{
  "name": "zerolabs-admin-fe",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.5",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@tiptap/vue-3": "^3.22.4",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.456.0",
    "nuxt": "^3.14.0",
    "pinia": "^2.2.4",
    "radix-vue": "^1.9.10",
    "reka-ui": "^2.9.6",
    "tailwind-merge": "^2.5.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.14",
    "@nuxt/icon": "^1.7.5",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/node": "^25.6.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "postcss": "^8.4.49",
    "shadcn-nuxt": "^0.11.3",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.10"
  }
}
